spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=conditions,metrics,threaddump,heapdump
